##################################################################
# Syntax Coloring Map For OPT300x Digital Ambient Light Sensor Library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

OPT300x	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2
readManufacturerID KEYWORD2
readDeviceID KEYWORD2

readResult KEYWORD2
readHighLimit KEYWORD2
readLowLimit KEYWORD2

readConfig KEYWORD2
writeConfig KEYWORD2
