name=OPT300x
version=1.2.0
author=ClosedCube, MS
maintainer=ClosedCube <github@mirosieber.com>
sentence=Arduino and ESP32 library for Texas Instruments OPT300x Digital Ambient Light Sensor Family 
paragraph=Arduino and ESP32 library for Texas Instruments OPT300x Digital Ambient Light Sensor Family 
category=Sensors
url=https://github.com/mirosieber/OPT300x
architectures=*
