name=OPT300x 
version=1.2.0 
author=ClosedCube and MS 
maintainer=MS [github@mirosieber.com](mailto:github@mirosieber.com)
sentence=Arduino and ESP32 library for Texas Instruments OPT300x Digital Ambient Light Sensor Family
paragraph=This library provides an easy-to-use interface for the Texas Instruments OPT300x family of digital ambient light sensors, supporting initialization, configuration, and light intensity measurement over I2C. Compatible with Arduino and ESP32 platforms.
category=Sensors
url=[https://github.com/mirosieber/OPT300x](https://github.com/mirosieber/OPT300x)
architectures=\*
